[DICOM]
DCMDICTPATH = 'D:/Work/BreastCAD/QueryBiomatrix/QueryBiomatrix/fetch_data/dicom.dic'
my_aet='MAGGIE'
local_port=4006
remote_aet='MRI_MARTEL'
remote_port=4006
remote_signa='142.76.29.187'

[paths]
task_file = "M:/maggieData/Lara/LaraAllPatientsForReportPull.txt"
output_dir = "M:/maggieData/Lara/Reports"

[BioM]
driver="postgresql+psycopg2"
user="biomatrix_ruser_mri_cad"
pword="bi0matrix4mricadSTUDY"
host="142.76.29.187"
base="biomatrixdb_raccess_mri_cad"
# 0: DICOM, 1: ACCESSION
exam=1

